with "config/exe2_config.gpr";
project Exe2 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Exe2_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("exe2.adb");

   package Compiler is
      for Default_Switches ("Ada") use Exe2_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Exe2;
